# name: publish

# on:
#   push:
#     branches:
#       - master

# jobs:
#   release:
#     name: publish
#     runs-on: ubuntu-latest
#     steps:
#       - name: checkout
#         uses: actions/checkout@v2

#       - name: node
#         uses: actions/setup-node@v2
#         with:
#           node-version: 14
#           registry-url: https://registry.npmjs.org/

#       - name: Install dependencies
#         run: yarn install

#       - name: Run tests
#         run: yarn test:jest

#       - name: Build package
#         run: yarn build

#       - name: Publish package
#         run: yarn publish
#         env:
#           NODE_AUTH_TOKEN: ${{secrets.NPM_TOKEN}}
